<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Toolbar
        p1:background="?android:attr/colorPrimary"
        p1:layout_width="match_parent"
        p1:layout_height="70px"
        p1:id="@+id/toolbar1">
        <ImageView
            p1:src="@drawable/bop_logo_white_block"
            p1:layout_width="100px"
            p1:layout_height="65px"
            p1:id="@+id/bopLogo"
            p1:layout_gravity="left"
            p1:layout_marginRight="30px" />
        <ImageView
            p1:src="@android:drawable/status_bar_item_app_background"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/divider1"
            p1:layout_gravity="left"
            p1:layout_margin="10px" />
        <SearchView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/searchView"
            p1:layout_margin="10px"
            p1:searchIcon="@android:drawable/ic_menu_search" />
    </Toolbar>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout1">
        <ScrollView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/scrollView1">
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout2">
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/test1"
                    p1:clickable="true"
                    p1:src="@drawable/listaucklandzoo"
                    p1:scaleType="fitCenter"
                    p1:cropToPadding="true"
                    p1:adjustViewBounds="true"
                    p1:padding="0px" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/test2"
                    p1:padding="0px"
                    p1:src="@drawable/listbcc"
                    p1:scaleType="fitCenter"
                    p1:adjustViewBounds="true" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/test3"
                    p1:src="@drawable/listcassettenine"
                    p1:scaleType="fitCenter"
                    p1:adjustViewBounds="true"
                    p1:cropToPadding="true"
                    p1:padding="0px" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/test4"
                    p1:src="@drawable/listcitizenpark"
                    p1:scaleType="fitCenter"
                    p1:adjustViewBounds="true"
                    p1:cropToPadding="true"
                    p1:padding="0px" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/test5"
                    p1:padding="0px"
                    p1:src="@drawable/listaucklandbungy"
                    p1:scaleType="fitCenter"
                    p1:adjustViewBounds="true" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/test6"
                    p1:padding="0px"
                    p1:src="@drawable/listaucklandbungy"
                    p1:scaleType="fitCenter"
                    p1:adjustViewBounds="true"
                    p1:cropToPadding="true" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/test7"
                    p1:padding="0px"
                    p1:src="@drawable/listaucklandbungy"
                    p1:scaleType="fitCenter"
                    p1:adjustViewBounds="true"
                    p1:cropToPadding="true" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/test8"
                    p1:padding="0px"
                    p1:src="@drawable/listaucklandbungy"
                    p1:scaleType="fitCenter"
                    p1:adjustViewBounds="true"
                    p1:cropToPadding="true" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/test9"
                    p1:padding="0px"
                    p1:src="@drawable/listaucklandbungy"
                    p1:scaleType="fitCenter"
                    p1:adjustViewBounds="true"
                    p1:cropToPadding="true" />
            </LinearLayout>
        </ScrollView>
        <ImageButton
            p1:src="@drawable/common_google_signin_btn_icon_light_normal"
            p1:layout_width="120px"
            p1:layout_height="120px"
            p1:id="@+id/floatMapButton"
            p1:layout_weight="100"
            p1:layout_gravity="center"
            p1:background="@android:color/transparent"
            p1:scaleType="fitCenter"
            p1:adjustViewBounds="true"
            p1:cropToPadding="true"
            p1:layout_centerInParent="true"
            p1:layout_alignParentBottom="true"
            p1:layout_alignParentRight="true"
            p1:layout_marginRight="10px"
            p1:layout_marginBottom="90px" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="70px"
            p1:id="@+id/bottomNavbar"
            p1:layout_alignParentBottom="true"
            p1:background="#f6ffffff">
            <ImageButton
                p1:layout_width="40px"
                p1:layout_height="40px"
                p1:id="@+id/diningButton"
                p1:layout_weight="100"
                p1:adjustViewBounds="true"
                p1:cropToPadding="true"
                p1:scaleType="fitCenter"
                p1:background="@android:color/transparent"
                p1:layout_gravity="center"
                p1:src="@drawable/icondining" />
            <ImageButton
                p1:src="@drawable/iconnature"
                p1:layout_width="50px"
                p1:layout_height="40px"
                p1:id="@+id/natureButton"
                p1:layout_weight="100"
                p1:layout_gravity="center"
                p1:background="@android:color/transparent"
                p1:scaleType="fitCenter"
                p1:adjustViewBounds="true"
                p1:cropToPadding="true" />
            <ImageButton
                p1:src="@drawable/iconentertainment"
                p1:layout_width="50px"
                p1:layout_height="40px"
                p1:id="@+id/entertainmentButton"
                p1:layout_weight="100"
                p1:layout_gravity="center"
                p1:background="@android:color/transparent"
                p1:cropToPadding="true"
                p1:adjustViewBounds="true"
                p1:scaleType="fitCenter" />
            <ImageView
                p1:src="@android:drawable/status_bar_item_app_background"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/divider2"
                p1:layout_margin="10px" />
            <ImageButton
                p1:src="@drawable/iconsettingsgrey"
                p1:id="@+id/settingsButton"
                p1:adjustViewBounds="true"
                p1:cropToPadding="true"
                p1:scaleType="fitCenter"
                p1:background="@android:color/transparent"
                p1:layout_width="50px"
                p1:layout_height="40px"
                p1:layout_marginLeft="30px"
                p1:layout_marginRight="30px"
                p1:layout_gravity="center" />
            <ImageButton
                p1:src="@drawable/iconusergrey"
                p1:id="@+id/profileButton"
                p1:background="@android:color/transparent"
                p1:scaleType="fitCenter"
                p1:adjustViewBounds="true"
                p1:cropToPadding="true"
                p1:layout_width="50px"
                p1:layout_height="40px"
                p1:layout_gravity="center"
                p1:layout_marginLeft="30px"
                p1:layout_marginRight="30px" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>