<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Toolbar
        p1:background="?android:attr/colorPrimary"
        p1:layout_width="match_parent"
        p1:layout_height="70px"
        p1:id="@+id/toolbar1">
        <ImageButton
            p1:src="@drawable/iconuser"
            p1:layout_width="40px"
            p1:layout_height="40px"
            p1:id="@+id/profileButton"
            p1:layout_gravity="right"
            p1:background="@android:color/transparent"
            p1:layout_marginRight="20px"
            p1:scaleType="fitCenter"
            p1:adjustViewBounds="true"
            p1:cropToPadding="true" />
        <TextView
            p1:text="BOP"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:layout_gravity="center"
            p1:typeface="sans"
            p1:textStyle="bold"
            p1:textColor="@android:color/white"
            p1:textSize="20dp" />
        <TextView
            p1:text="Dan"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2"
            p1:layout_gravity="right"
            p1:layout_marginRight="20px" />
        <ImageButton
            p1:src="@drawable/iconsettings"
            p1:layout_width="40px"
            p1:layout_height="40px"
            p1:id="@+id/settingsButton"
            p1:adjustViewBounds="true"
            p1:cropToPadding="true"
            p1:scaleType="fitCenter"
            p1:background="@android:color/transparent" />
    </Toolbar>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout1">
        <ScrollView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/scrollView1">
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout2">
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="200px"
                    p1:id="@+id/test1"
                    p1:background="@drawable/listaucklandzoo" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="200px"
                    p1:id="@+id/test2"
                    p1:background="@drawable/listbcc" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="200px"
                    p1:id="@+id/test3"
                    p1:background="@drawable/listcassettenine" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="200px"
                    p1:id="@+id/test4"
                    p1:background="@drawable/listcitizenpark" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="200px"
                    p1:id="@+id/test5"
                    p1:background="@drawable/listaucklandbungy" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="200px"
                    p1:id="@+id/test6"
                    p1:background="@drawable/listaucklandbungy" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="200px"
                    p1:id="@+id/test7"
                    p1:background="@drawable/listaucklandbungy" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="200px"
                    p1:id="@+id/test8"
                    p1:background="@drawable/listaucklandbungy" />
                <ImageButton
                    p1:layout_width="match_parent"
                    p1:layout_height="200px"
                    p1:id="@+id/test9"
                    p1:background="@drawable/listaucklandbungy" />
            </LinearLayout>
        </ScrollView>
        <ImageButton
            p1:src="@drawable/common_google_signin_btn_icon_light_normal"
            p1:layout_width="120px"
            p1:layout_height="120px"
            p1:id="@+id/floatMapButton"
            p1:layout_weight="100"
            p1:layout_gravity="center"
            p1:background="@android:color/transparent"
            p1:scaleType="fitCenter"
            p1:adjustViewBounds="true"
            p1:cropToPadding="true"
            p1:layout_centerInParent="true"
            p1:layout_alignParentBottom="true"
            p1:layout_alignParentRight="true"
            p1:layout_marginRight="10px"
            p1:layout_marginBottom="90px" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="70px"
            p1:id="@+id/bottomNavbar"
            p1:layout_alignParentBottom="true"
            p1:background="#f6ffffff">
            <ImageButton
                p1:layout_width="50px"
                p1:layout_height="50px"
                p1:id="@+id/diningButton"
                p1:layout_weight="100"
                p1:adjustViewBounds="true"
                p1:cropToPadding="true"
                p1:scaleType="fitCenter"
                p1:background="@android:color/transparent"
                p1:layout_gravity="center"
                p1:src="@drawable/icondining" />
            <ImageButton
                p1:src="@drawable/iconnature"
                p1:layout_width="50px"
                p1:layout_height="50px"
                p1:id="@+id/natureButton"
                p1:layout_weight="100"
                p1:layout_gravity="center"
                p1:background="@android:color/transparent"
                p1:scaleType="fitCenter"
                p1:adjustViewBounds="true"
                p1:cropToPadding="true" />
            <ImageButton
                p1:src="@drawable/iconentertainment"
                p1:layout_width="50px"
                p1:layout_height="50px"
                p1:id="@+id/entertainmentButton"
                p1:layout_weight="100"
                p1:layout_gravity="center"
                p1:background="@android:color/transparent"
                p1:cropToPadding="true"
                p1:adjustViewBounds="true"
                p1:scaleType="fitCenter" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>