<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:padding="0px"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:src="@drawable/listkarekarefalls"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/locationView"
        p1:adjustViewBounds="true"
        p1:cropToPadding="true"
        p1:padding="0px" />
</LinearLayout>