<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Toolbar
        p1:background="#ff252525"
        p1:layout_width="match_parent"
        p1:layout_height="120px"
        p1:id="@+id/toolbar1">
        <ImageView
            p1:src="@drawable/boplogosmall"
            p1:layout_width="160px"
            p1:layout_height="120px"
            p1:id="@+id/bopLogo"
            p1:layout_gravity="center"
            p1:layout_marginRight="30px" />
    </Toolbar>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout1">
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/listView1"
            p1:padding="0px"
            p1:divider="@null" />
        <ImageButton
            p1:src="@drawable/iconmap"
            p1:layout_width="120px"
            p1:layout_height="120px"
            p1:id="@+id/floatMapButton"
            p1:layout_weight="100"
            p1:layout_gravity="center"
            p1:background="@android:color/transparent"
            p1:scaleType="fitCenter"
            p1:adjustViewBounds="true"
            p1:cropToPadding="true"
            p1:layout_centerInParent="true"
            p1:layout_alignParentBottom="true"
            p1:layout_alignParentRight="true"
            p1:layout_marginRight="70px"
            p1:layout_marginBottom="160px" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="100px"
            p1:id="@+id/bottomNavbar"
            p1:layout_alignParentBottom="true"
            p1:background="#f6ffffff">
            <ImageButton
                p1:layout_width="30px"
                p1:layout_height="60px"
                p1:id="@+id/diningButton"
                p1:layout_weight="100"
                p1:adjustViewBounds="true"
                p1:cropToPadding="true"
                p1:scaleType="fitCenter"
                p1:background="@android:color/transparent"
                p1:layout_gravity="center"
                p1:src="@drawable/icondining" />
            <ImageButton
                p1:src="@drawable/iconnature"
                p1:layout_width="30px"
                p1:layout_height="60px"
                p1:id="@+id/natureButton"
                p1:layout_weight="100"
                p1:layout_gravity="center"
                p1:background="@android:color/transparent"
                p1:scaleType="fitCenter"
                p1:adjustViewBounds="true"
                p1:cropToPadding="true" />
            <ImageButton
                p1:src="@drawable/iconentertainment"
                p1:layout_width="30px"
                p1:layout_height="60px"
                p1:id="@+id/entertainmentButton"
                p1:layout_weight="100"
                p1:layout_gravity="center"
                p1:background="@android:color/transparent"
                p1:cropToPadding="true"
                p1:adjustViewBounds="true"
                p1:scaleType="fitCenter" />
            <ImageView
                p1:src="@android:drawable/status_bar_item_app_background"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/divider2"
                p1:layout_margin="10px" />
            <ImageButton
                p1:src="@drawable/iconsettingsgrey"
                p1:id="@+id/settingsButton"
                p1:adjustViewBounds="true"
                p1:cropToPadding="true"
                p1:scaleType="fitCenter"
                p1:background="@android:color/transparent"
                p1:layout_width="80px"
                p1:layout_height="60px"
                p1:layout_marginLeft="50px"
                p1:layout_marginRight="30px"
                p1:layout_gravity="center" />
            <ImageButton
                p1:src="@drawable/iconusergrey"
                p1:id="@+id/profileButton"
                p1:background="@android:color/transparent"
                p1:scaleType="fitCenter"
                p1:adjustViewBounds="true"
                p1:cropToPadding="true"
                p1:layout_width="80px"
                p1:layout_height="60px"
                p1:layout_gravity="center"
                p1:layout_marginLeft="30px"
                p1:layout_marginRight="60px" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>