<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="tabs">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Toolbar
            android:background="@color/boporange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar1"
            android:minHeight="110px">
            <ImageButton
                android:src="@drawable/logo_main"
                android:layout_width="170px"
                android:layout_height="110px"
                android:id="@+id/logoButton"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent" />
            <ImageButton
                android:src="@drawable/profile"
                android:layout_width="60px"
                android:layout_height="60px"
                android:id="@+id/userButton"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />
            <ImageButton
                android:src="@drawable/settings"
                android:layout_width="60px"
                android:layout_height="60px"
                android:id="@+id/settingsButton"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />
        </Toolbar>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_weight="100">
        <ImageButton
            android:src="@drawable/citizencrop"
            android:layout_width="match_parent"
            android:layout_height="210px"
            android:id="@+id/citizenButton"
            android:scaleType="center"
            android:layout_weight="100" />
        <ImageButton
            android:src="@drawable/zoocrop"
            android:layout_width="match_parent"
            android:layout_height="210px"
            android:id="@+id/zooButton"
            android:scaleType="center"
            android:layout_weight="100" />
        <ImageButton
            android:src="@drawable/kitekitecrop"
            android:layout_width="match_parent"
            android:layout_height="210px"
            android:id="@+id/kitekiteButton"
            android:scaleType="center"
            android:layout_weight="100" />
        <ImageButton
            android:src="@drawable/missionbaycrop"
            android:layout_width="match_parent"
            android:layout_height="210px"
            android:id="@+id/missionbayButton"
            android:scaleType="center"
            android:layout_weight="100" />
    </LinearLayout>
    <Toolbar
        android:minHeight="90px"
        android:background="@color/boporange"
        android:layout_width="match_parent"
        android:id="@+id/filterBar"
        android:layout_height="wrap_content"
        tools:visibility="visible">
        <ImageButton
            android:src="@drawable/fork"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:id="@+id/imageButton1"
            android:layout_gravity="left"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="50px"
            android:background="@android:color/primary_text_dark" />
        <ImageButton
            android:src="@drawable/balloon"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:id="@+id/imageButton2"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:background="@android:color/primary_text_dark" />
        <ImageButton
            android:src="@drawable/tree"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:id="@+id/imageButton2"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:layout_marginRight="50px"
            android:background="@android:color/primary_text_light" />
    </Toolbar>
</LinearLayout>